
# ─── Сервер ───
HOST=0.0.0.0
PORT=3000
NGINX_PORT=8080

# ─── БД ───
DB_HOST=db
DB_USER=appuser
DB_PASS=strongpassword
DB_NAME=todolist

# ─── Админ ───
LOGIN_USER=admin
LOGIN_PASS=secret123
SESSION_SECRET=SuperSecret

# ─── Бот ───
BOT_TOKEN=123:ABC...

